[tox]
envlist = py{36}-dj{20,21,22,master}
[testenv]
setenv=
    DISPLAY=:99.0
    PYTHONPATH = {toxinidir}
deps=
    -rrequirements-dev.txt
    dj20: https://github.com/django/django/archive/stable/2.0.x.tar.gz#egg=django
    dj21: https://github.com/django/django/archive/stable/2.1.x.tar.gz#egg=django
    dj22: https://github.com/django/django/archive/stable/2.2.x.tar.gz#egg=django
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django
commands=
    coverage run --source=s3file -m 'pytest' \
        --basetemp={envtmpdir} \
        --ignore=.tox,.eggs \
        {posargs}
