[tox]
envlist = py{35,36}-dj{18,110,111,master},qa
[testenv]
setenv=
    DISPLAY=:99.0
    PYTHONPATH = {toxinidir}
deps=
    -rrequirements-dev.txt
    boto3
    dj18: https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django
    dj110: https://github.com/django/django/archive/stable/1.10.x.tar.gz#egg=django
    dj111: https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django
commands=
    coverage run --source=s3file -m 'pytest' \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -rrequirements-dev.txt
commands=
    isort --check-only --recursive --diff {posargs}
